gusta1708/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta1708.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
       <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="40"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/> 
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>  
       </Grid.ColumnDefinitions>


       <Image x:Name="imgfundo"
              Aspect="AspectFill"
              Grid.RowSpan="6"
              Grid.ColumnSpan="3"/>
              
       <Image x:Name="Imgdosbicho"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3"/>

       <ImageButton Source="seta.png"
                    Clicked="TrocaFundo"
                    CornerRadius="30"
                    BackgroundColor="#93c9c9"
                    Grid.Row="3"
                    Grid.Column="2"/>

  
       <Frame    BackgroundColor="#93c9c9"
                 Opacity=".6"
                 CornerRadius="20"
                 HeightRequest="160"
                 WidthRequest="450"
                 BorderColor="Black"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">

       <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="40"/> 
          <RowDefinition Height="40"/> 
          <RowDefinition Height="40"/> 
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/> 
          <ColumnDefinition Width="*"/> 
       </Grid.ColumnDefinitions> 
               

                 

       <Image Source="pizza.png"
              Grid.Row="0"
              Grid.Column="0"/>

       <Image Source="agua.png"
              Grid.Row="1"
              Grid.Column="0"/>

       <Image Source="bola.png"
              Grid.Row="2"
              Grid.Column="0"/>
                            
       <ProgressBar  x:Name="ProgressoFome"
                     ProgressColor="#d13646"
                     Width="100"
                     Height="20"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"/>

       <ProgressBar  x:Name="ProgressoSede"
                     ProgressColor="#42ddfc"
                     Width="100"
                     Height="20"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"/>

       <ProgressBar  x:Name="ProgressoBrinca"
                     ProgressColor="#ffff"
                     Width="100"
                     Height="20"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"/>   
       </Grid>        
       </Frame>     

       <Frame    BackgroundColor="#93c9c9"
                 CornerRadius="20"
                 Padding="5"
                 BorderColor="Black"
                 Grid.Row="3"
                 Grid.Column="1">


       <Grid>
       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
       </Grid.ColumnDefinitions>                  

       <ImageButton Source="pizza.png"
                    Clicked="AumentaFome"                             
                    BackgroundColor="#93c9c9"
                    Grid.Column="0"
                    Grid.Row="0"/>

       <ImageButton Source="agua.png"
                    Clicked="AumentaSede"
                    BackgroundColor="#93c9c9"
                    Grid.Column="1"
                    Grid.Row="0"/>

       <ImageButton Source="bola.png"
                    Clicked="AumentaBrinca"
                    BackgroundColor="#93c9c9"
                    Grid.Column="2"
                    Grid.Row="0"/>

       <ImageButton Source="seta.png"
                    BackgroundColor="#93c9c9"
                    Clicked="TrocaPersonagem"
                    Grid.Column="3"
                    Grid.Row="0"/>

       </Grid> 
       </Frame>

               
       </Grid>
</ContentPage>
