gusta1708/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta1708.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="20"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

       <Image x:Name="imgfundo"
              Aspect="AspectFill"
              Grid.RowSpan="6"
              Grid.ColumnSpan="5"/>
              

       <Image x:Name="Imgdosbicho"
              Grid.RowSpan="6"
              Grid.ColumnSpan="5"/>
  
       <Frame    BackgroundColor="#3a3eba"
                 CornerRadius="20"
                
                 BorderColor="Black"
                 Grid.ColumnSpan="5"
                 Grid.Row="0">

              <Image Source="pizza.png"
                     Grid.Row="0"
                     Grid.Column="0"/>

              <Image Source="agua.png"
                     Grid.Row="1"
                     Grid.Column="0"/>

               <Image Source="bola.png"
                      Grid.Row="2"
                      Grid.Column="0"/>
                            
              <ProgressBar x:Name="ProgressoFome"
                           ProgressColor="#d13646"
                           Width="100"
                           Height="20"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>

              <ProgressBar x:Name="ProgressoSede"
                           ProgressColor="#42ddfc"
                           Width="100"
                           Height="20"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>

              <ProgressBar x:Name="ProgressoBrinca"
                           ProgressColor="#303332"
                           Width="100"
                           Height="20"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>           

       </Frame>     


       <Frame    BackgroundColor="#3a3eba"
                 CornerRadius="20"
                 BorderColor="Black"
                 Grid.Row="4"
                 Grid.ColumnSpan="5">

                 
       </Frame>  

               <ImageButton Source="seta.png" 
                       HeightRequest="50"
                       CornerRadius="25"
                       BackgroundColor="#ffab8f"
                       Grid.Row="4"
                       Grid.Column="4"/>

               <ImageButton Source="setaesquerda.png"
                       
                       HeightRequest="50"
                       CornerRadius="25"
                       BackgroundColor="#ffab8f"
                       Grid.Row="4"
                       Grid.Column="0"/>

                       
         </Grid>
</ContentPage>
