gusta1708/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gusta1708.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="70"/> <!-- primeira linha  -->
          <RowDefinition Height="70"/> <!-- segunda linha  -->
          <RowDefinition Height="70"/> <!-- terceira linha  -->
          <RowDefinition Height="*"/> <!-- quarta linha  -->
          <RowDefinition Height="50"/> <!--  quinta linha  -->
          <RowDefinition Height="20"/> <!-- sexta linha  -->
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/> <!-- pirmeira coluna  -->
          <ColumnDefinition Width="*"/> <!-- segunda coluna   -->
          <ColumnDefinition Width="*"/> <!-- terceira coluna  -->
          <ColumnDefinition Width="*"/> <!-- quarta coluna -->
          <ColumnDefinition Width="*"/> <!-- quinta coluna  -->
       </Grid.ColumnDefinitions>

       <Image x:Name="imgfundo"
              Aspect="AspectFill"
              Grid.RowSpan="6"
              Grid.ColumnSpan="5"/>
              

       <Image x:Name="Imgdosbicho"
              Grid.RowSpan="6"
              Grid.ColumnSpan="5"/>
  
       <Frame    BackgroundColor="#3a3eba"
                 CornerRadius="20"
                 BorderColor="Black"
                 Grid.ColumnSpan="5"
                 Grid.Row="0"
                 Grid.RowSpan="3">
<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="40"/> 
          <RowDefinition Height="40"/> 
          <RowDefinition Height="40"/> 
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/> 
          <ColumnDefinition Width="*"/> 
</Grid.ColumnDefinitions> 
               

                 

              <Image Source="pizza.png"
                     Grid.Row="0"
                     Grid.Column="0"/>

              <Image Source="agua.png"
                     Grid.Row="1"
                     Grid.Column="0"/>

               <Image Source="bola.png"
                      Grid.Row="2"
                      Grid.Column="0"/>
                            
              <ProgressBar x:Name="ProgressoFome"
                           ProgressColor="#d13646"
                           Width="100"
                           Height="20"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>

              <ProgressBar x:Name="ProgressoSede"
                           ProgressColor="#42ddfc"
                           Width="100"
                           Height="20"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>

              <ProgressBar x:Name="ProgressoBrinca"
                           ProgressColor="#303332"
                           Width="100"
                           Height="20"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"/>   
</Grid>        

       </Frame>     


       <Frame    BackgroundColor="#3a3eba"
                 CornerRadius="20"
                 Padding="5"
                 BorderColor="Black"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3">


<Grid>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
          <ColumnDefinition Width="*"/> 
</Grid.ColumnDefinitions>                  

       <ImageButton Source="pizza.png"
                    BackgroundColor="#3a3eba"
                    Grid.Column="0"
                    Grid.Row="0"/>

       <ImageButton Source="agua.png"
                     BackgroundColor="#3a3eba"
                    Grid.Column="1"
                    Grid.Row="0"/>

       <ImageButton Source="bola.png"
                     BackgroundColor="#3a3eba"
                    Grid.Column="2"
                    Grid.Row="0"/>

       <ImageButton Source="seta.png"
                     BackgroundColor="#3a3eba"
                    Clicked="TrocaPersonagem"
                    Grid.Column="3"
                    Grid.Row="0"/>

</Grid> 
       </Frame>  

               

                       

                       
         </Grid>
</ContentPage>
